<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="261" height="89" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="98" height="42" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hvost.png" width="99" height="58" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_hvost" realname="hvost" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_bone_000" realname="bone_000" type="bone" w="78.7344" h="10"/>
        <obj_info name="entity_000_bone_001" realname="bone_001" type="bone" w="52.2483" h="10"/>
        <obj_info name="entity_000_bone_002" realname="bone_002" type="bone" w="39.3066" h="10"/>
        <animation id="0" name="start" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" name="body" folder="0" file="0" abs_x="-173.507463" abs_y="45.477612" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="head" folder="0" file="1" abs_x="63.534108" abs_y="23.054687" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="hvost" folder="0" file="2" abs_x="-194.208498" abs_y="14.710495" abs_angle="19.97017" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.030077" y="2.47894" pivot_x="0.666031" pivot_y="0.494444" angle="356.739839"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.567802" y="0.125662" pivot_x="0.108855" pivot_y="0.501195" angle="1.091216"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hvost">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.453302" y="-1.817872" pivot_x="0.935152" pivot_y="0.156416" angle="200.695394" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.497512" y="-1.99005" angle="3.260161"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.242315" y="-0.185479" angle="355.648623"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-89.379014" y="5.589529" angle="176.014615"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="die" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.2394" c2="0.230047">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" name="body" folder="0" file="0" abs_x="-173.507463" abs_y="45.477612" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="head" folder="0" file="1" abs_x="63.534108" abs_y="23.054687" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="hvost" folder="0" file="2" abs_x="-194.208498" abs_y="14.710495" abs_angle="19.97017" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1000" curve_type="cubic" c1="0.2394" c2="0.230047">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.030077" y="2.47894" pivot_x="0.666031" pivot_y="0.494444" angle="356.739839"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.567802" y="0.125662" pivot_x="0.108855" pivot_y="0.501195" angle="1.091216"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hvost">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.453302" y="-1.817872" pivot_x="0.935152" pivot_y="0.156416" angle="200.695394" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="0.497512" y="-1.99005" angle="3.260161"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="1.99005" y="-37.810945" angle="9.057888" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="73.242315" y="-0.185479" angle="355.648623"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="71.232777" y="1.254426" angle="38.380587"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-89.379014" y="5.589529" angle="176.014615"/>
                </key>
                <key id="1" time="1000">
                    <bone x="-89.379014" y="5.589529" angle="142.119788"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="jump" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.239437" c2="0.230047">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" name="body" folder="0" file="0" abs_x="-173.507463" abs_y="45.477612" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="head" folder="0" file="1" abs_x="63.534108" abs_y="23.054687" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="hvost" folder="0" file="2" abs_x="-194.208498" abs_y="14.710495" abs_angle="19.97017" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="600" curve_type="cubic" c1="0.1549" c2="0.2347">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="1000" curve_type="cubic" c1="0.1549" c2="0.2347">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.030077" y="2.47894" pivot_x="0.666031" pivot_y="0.494444" angle="356.739839"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.030077" y="2.47894" pivot_x="0.666031" pivot_y="0.494444" angle="356.739839"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.567802" y="0.125662" pivot_x="0.108855" pivot_y="0.501195" angle="1.091216"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="0.567802" y="0.125662" pivot_x="0.108855" pivot_y="0.501195" angle="1.091216"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hvost">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.453302" y="-1.817872" pivot_x="0.935152" pivot_y="0.156416" angle="200.695394" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1.453302" y="-1.817872" pivot_x="0.935152" pivot_y="0.156416" angle="200.695394" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.497512" y="-1.99005" angle="3.260161"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="23.383085" y="-2.985075" angle="3.260161" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="0.497512" y="-1.99005" angle="3.260161"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="73.242315" y="-0.185479" angle="355.648623"/>
                </key>
                <key id="1" time="600">
                    <bone x="73.242315" y="-0.185479" angle="346.263339"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="73.242315" y="-0.185479" angle="355.648623"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-89.379014" y="5.589529" angle="176.014615"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="-89.379014" y="5.589529" angle="189.355284"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-89.379014" y="5.589529" angle="176.014615"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="sbros" length="1600" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.159624" c2="0.159624">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" name="body" folder="0" file="0" abs_x="-173.507463" abs_y="45.477612" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="head" folder="0" file="1" abs_x="63.534108" abs_y="23.054687" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="hvost" folder="0" file="2" abs_x="-194.208498" abs_y="14.710495" abs_angle="19.97017" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="199" curve_type="cubic" c1="0.159624" c2="0.159624">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="700" curve_type="cubic" c1="0.2676" c2="0.2535">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="1145" curve_type="cubic" c1="0.2676" c2="0.2535">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="1600" curve_type="cubic" c1="0.2676" c2="0.2535">
                    <bone_ref id="0" timeline="3" key="4"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" parent="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.030077" y="2.47894" pivot_x="0.666031" pivot_y="0.494444" angle="356.739839"/>
                </key>
                <key id="1" time="1600" spin="0">
                    <object folder="0" file="0" x="-0.030077" y="2.47894" pivot_x="0.666031" pivot_y="0.494444" angle="356.739839"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.567802" y="0.125662" pivot_x="0.108855" pivot_y="0.501195" angle="1.091216"/>
                </key>
                <key id="1" time="1600" spin="0">
                    <object folder="0" file="1" x="0.567802" y="0.125662" pivot_x="0.108855" pivot_y="0.501195" angle="1.091216"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hvost">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.453302" y="-1.817872" pivot_x="0.935152" pivot_y="0.156416" angle="200.695394" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1600" spin="0">
                    <object folder="0" file="2" x="1.453302" y="-1.817872" pivot_x="0.935152" pivot_y="0.156416" angle="200.695394" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="0.497512" y="-1.99005" angle="3.260161"/>
                </key>
                <key id="1" time="199">
                    <bone x="7.462687" y="0.497512" angle="15.883854"/>
                </key>
                <key id="2" time="700">
                    <bone x="41.791045" y="12.437811" angle="113.085134"/>
                </key>
                <key id="3" time="1145">
                    <bone x="-52.379768" y="26.774461" angle="245.2068"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="0.497512" y="-1.99005" angle="3.260161"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="73.242315" y="-0.185479" angle="355.648623"/>
                </key>
                <key id="1" time="199">
                    <bone x="72.749448" y="-0.117654" angle="29.726753"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <bone x="72.749448" y="-0.117654" angle="47.738326"/>
                </key>
                <key id="3" time="1600" spin="0">
                    <bone x="73.242315" y="-0.185479" angle="355.648623"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-89.379014" y="5.589529" angle="176.014615"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="-89.379014" y="5.589529" angle="147.623518"/>
                </key>
                <key id="2" time="700">
                    <bone x="-89.379014" y="5.589529" angle="121.259249"/>
                </key>
                <key id="3" time="1600" spin="0">
                    <bone x="-89.379014" y="5.589529" angle="176.014615"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.2629" c2="0.6197">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" name="body" folder="0" file="0" abs_x="-173.507463" abs_y="45.477612" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="head" folder="0" file="1" abs_x="63.534108" abs_y="23.054687" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="hvost" folder="0" file="2" abs_x="-194.208498" abs_y="14.710495" abs_angle="19.97017" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="500" curve_type="cubic" c1="0.4742" c2="0.6995">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="1000" curve_type="cubic" c1="0.4742" c2="0.6995">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.030077" y="2.47894" pivot_x="0.666031" pivot_y="0.494444" angle="356.739839"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.030077" y="2.47894" pivot_x="0.666031" pivot_y="0.494444" angle="356.739839"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.567802" y="0.125662" pivot_x="0.108855" pivot_y="0.501195" angle="1.091216"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="0.567802" y="0.125662" pivot_x="0.108855" pivot_y="0.501195" angle="1.091216"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hvost">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.453302" y="-1.817872" pivot_x="0.935152" pivot_y="0.156416" angle="200.695394" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1.453302" y="-1.817872" pivot_x="0.935152" pivot_y="0.156416" angle="200.695394" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.497512" y="-1.99005" angle="3.260161"/>
                </key>
                <key id="1" time="500">
                    <bone x="0.497512" y="-1.99005" angle="2.935673"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="0.497512" y="-1.99005" angle="3.260161"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="73.242315" y="-0.185479" angle="355.648623"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="73.242315" y="-0.185479" angle="0.949219"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="73.242315" y="-0.185479" angle="355.648623"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-89.379014" y="5.589529" angle="176.014615"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-89.379014" y="5.589529" angle="185.611332"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-89.379014" y="5.589529" angle="176.014615"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
