{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 5
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.666030534351145,
										"abs_pivot_y": 0.49444444444444446,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.3265067790816692,
										"abs_y": -0.4831674958540697,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.1088553519383559,
										"abs_pivot_y": 0.5011949627723136,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 74.20193260550757,
										"abs_y": -2.104875475549914,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 19.97016974159402,
										"abs_pivot_x": 0.9351516134741311,
										"abs_pivot_y": 0.1564164506068837,
										"abs_scale_x": 1.0000000000000004,
										"abs_scale_y": 1.0000000000000004,
										"abs_x": -90.48490285725526,
										"abs_y": -0.34358354939311453,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "hvost",
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								]
							}
						]
					},
					"name": "start",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.7398393621251,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.666030534351145,
										"pivot_y": 0.49444444444444446,
										"x": -0.030077439087272038,
										"y": 2.478939659273226
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.091216225262599,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.1088553519383559,
										"pivot_y": 0.5011949627723136,
										"x": 0.5678016596064915,
										"y": 0.12566182218729205
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 200.69539404065318,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.9351516134741311,
										"pivot_y": 0.1564164506068837,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0000000000000004,
										"x": 1.4533020981682538,
										"y": -1.8178717293383246
									},
									"spin": 0
								}
							],
							"name": "hvost",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 3.2601606378748897,
										"x": 0.49751243781093457,
										"y": -1.9900497512437823
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 355.6486231368625,
										"x": 73.24231545962486,
										"y": -0.18547929488017156
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 176.01461506306595,
										"x": -89.37901411419838,
										"y": 5.5895285813036795
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 5,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.2394,
								"c2": 0.2300469483568075,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.666030534351145,
										"abs_pivot_y": 0.49444444444444446,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.3265067790816686,
										"abs_y": -0.4831674958540786,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.1088553519383559,
										"abs_pivot_y": 0.5011949627723136,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 74.20193260550757,
										"abs_y": -2.1048754755499095,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 19.97016974159402,
										"abs_pivot_x": 0.9351516134741311,
										"abs_pivot_y": 0.1564164506068837,
										"abs_scale_x": 1.0000000000000004,
										"abs_scale_y": 1.0000000000000004,
										"abs_x": -90.48490285725543,
										"abs_y": -0.34358354939311253,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "hvost",
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.2394,
								"c2": 0.2300469483568075,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "die",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.7398393621251,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.666030534351145,
										"pivot_y": 0.49444444444444446,
										"x": -0.030077439087272145,
										"y": 2.4789396592732347
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.091216225262599,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.1088553519383559,
										"pivot_y": 0.5011949627723136,
										"x": 0.5678016596064915,
										"y": 0.1256618221872876
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 200.69539404065318,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.9351516134741311,
										"pivot_y": 0.1564164506068837,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0000000000000004,
										"x": 1.453302098168254,
										"y": -1.8178717293383218
									},
									"spin": 0
								}
							],
							"name": "hvost",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 3.2601606378748897,
										"x": 0.49751243781093457,
										"y": -1.9900497512437823
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 9.057888128617662,
										"scale_x": 0.9,
										"scale_y": 0.9,
										"x": 1.9900497512437632,
										"y": -37.81094527363185
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 355.6486231368625,
										"x": 73.24231545962486,
										"y": -0.18547929488017156
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 38.38058724563933,
										"x": 71.23277727831648,
										"y": 1.2544260161360858
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 176.01461506306595,
										"x": -89.37901411419855,
										"y": 5.58952858130369
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 142.11978774649947,
										"x": -89.37901411419837,
										"y": 5.589528581303697
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_002",
							"obj": 5,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.23943661971830985,
								"c2": 0.2300469483568075,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.666030534351145,
										"abs_pivot_y": 0.49444444444444446,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.3265067790816711,
										"abs_y": -0.48316749585407415,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.1088553519383559,
										"abs_pivot_y": 0.5011949627723136,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 74.20193260550757,
										"abs_y": -2.104875475549914,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 19.97016974159402,
										"abs_pivot_x": 0.9351516134741311,
										"abs_pivot_y": 0.1564164506068837,
										"abs_scale_x": 1.0000000000000004,
										"abs_scale_y": 1.0000000000000004,
										"abs_x": -90.48490285725534,
										"abs_y": -0.34358354939311453,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "hvost",
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.1549,
								"c2": 0.2347,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.1549,
								"c2": 0.2347,
								"curve_type": "cubic",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "jump",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.7398393621251,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.666030534351145,
										"pivot_y": 0.49444444444444446,
										"x": -0.03007743908726989,
										"y": 2.4789396592732302
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 356.7398393621251,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.666030534351145,
										"pivot_y": 0.49444444444444446,
										"x": -0.030077439087269894,
										"y": 2.4789396592732307
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.091216225262599,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.1088553519383559,
										"pivot_y": 0.5011949627723136,
										"x": 0.5678016596064915,
										"y": 0.12566182218729205
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 1.091216225262599,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.1088553519383559,
										"pivot_y": 0.5011949627723136,
										"x": 0.5678016596064915,
										"y": 0.12566182218729205
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 200.69539404065318,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.9351516134741311,
										"pivot_y": 0.1564164506068837,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0000000000000004,
										"x": 1.4533020981682538,
										"y": -1.8178717293383246
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 200.69539404065318,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.9351516134741311,
										"pivot_y": 0.1564164506068837,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0000000000000004,
										"x": 1.4533020981682538,
										"y": -1.8178717293383246
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "hvost",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 3.2601606378748897,
										"x": 0.49751243781093457,
										"y": -1.9900497512437823
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 3.2601606378748897,
										"scale_x": 1.3,
										"scale_y": 1.3000000000000003,
										"x": 23.383084577114403,
										"y": -2.985074626865673
									},
									"id": 1,
									"spin": 0,
									"time": 600
								},
								{
									"bone": {
										"angle": 3.2601606378748897,
										"x": 0.4975124378109328,
										"y": -1.9900497512437823
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 355.6486231368625,
										"x": 73.24231545962486,
										"y": -0.18547929488017156
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 346.2633390278997,
										"x": 73.24231545962486,
										"y": -0.18547929488017156
									},
									"id": 1,
									"time": 600
								},
								{
									"bone": {
										"angle": 355.6486231368625,
										"x": 73.24231545962486,
										"y": -0.18547929488017156
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 176.01461506306595,
										"x": -89.37901411419845,
										"y": 5.589528581303684
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 189.35528376862354,
										"x": -89.37901411419841,
										"y": 5.589528581303681
									},
									"id": 1,
									"spin": -1,
									"time": 600
								},
								{
									"bone": {
										"angle": 176.01461506306595,
										"x": -89.37901411419848,
										"y": 5.589528581303686
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_002",
							"obj": 5,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 3,
					"interval": 100,
					"length": 1600,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.1596244131455399,
								"c2": 0.1596244131455399,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.666030534351145,
										"abs_pivot_y": 0.49444444444444446,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.3265067790816687,
										"abs_y": -0.48316749585407637,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.1088553519383559,
										"abs_pivot_y": 0.5011949627723136,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 74.20193260550757,
										"abs_y": -2.104875475549914,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 19.97016974159402,
										"abs_pivot_x": 0.9351516134741311,
										"abs_pivot_y": 0.1564164506068837,
										"abs_scale_x": 1.0000000000000004,
										"abs_scale_y": 1.0000000000000004,
										"abs_x": -90.4849028572554,
										"abs_y": -0.34358354939311453,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "hvost",
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.1596244131455399,
								"c2": 0.1596244131455399,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 199
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.2676,
								"c2": 0.2535,
								"curve_type": "cubic",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.2676,
								"c2": 0.2535,
								"curve_type": "cubic",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1145
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.2676,
								"c2": 0.2535,
								"curve_type": "cubic",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1600
							}
						]
					},
					"name": "sbros",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.7398393621251,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.666030534351145,
										"pivot_y": 0.49444444444444446,
										"x": -0.030077439087272118,
										"y": 2.4789396592732325
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 356.7398393621251,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.666030534351145,
										"pivot_y": 0.49444444444444446,
										"x": -0.030077439087272114,
										"y": 2.478939659273232
									},
									"spin": 0,
									"time": 1600
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.091216225262599,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.1088553519383559,
										"pivot_y": 0.5011949627723136,
										"x": 0.5678016596064915,
										"y": 0.12566182218729205
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 1.091216225262599,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.1088553519383559,
										"pivot_y": 0.5011949627723136,
										"x": 0.5678016596064915,
										"y": 0.12566182218729205
									},
									"spin": 0,
									"time": 1600
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 200.69539404065318,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.9351516134741311,
										"pivot_y": 0.1564164506068837,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0000000000000004,
										"x": 1.4533020981682538,
										"y": -1.8178717293383246
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 200.69539404065318,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.9351516134741311,
										"pivot_y": 0.1564164506068837,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0000000000000004,
										"x": 1.4533020981682538,
										"y": -1.8178717293383246
									},
									"spin": 0,
									"time": 1600
								}
							],
							"name": "hvost",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 3.2601606378748897,
										"x": 0.49751243781093457,
										"y": -1.9900497512437823
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 15.883853733921057,
										"x": 7.462686567164166,
										"y": 0.49751243781094523
									},
									"id": 1,
									"time": 199
								},
								{
									"bone": {
										"angle": 113.08513367280824,
										"x": 41.791044776119385,
										"y": 12.437810945273629
									},
									"id": 2,
									"time": 700
								},
								{
									"bone": {
										"angle": 245.20679986563334,
										"x": -52.37976782752904,
										"y": 26.774461028192377
									},
									"id": 3,
									"time": 1145
								},
								{
									"bone": {
										"angle": 3.2601606378748897,
										"x": 0.49751243781093457,
										"y": -1.9900497512437823
									},
									"id": 4,
									"spin": 0,
									"time": 1600
								}
							],
							"name": "bone_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 355.6486231368625,
										"x": 73.24231545962486,
										"y": -0.18547929488017156
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 29.726753226008498,
										"x": 72.74944804554525,
										"y": -0.11765350395181261
									},
									"id": 1,
									"time": 199
								},
								{
									"bone": {
										"angle": 47.73832637180419,
										"x": 72.74944804554525,
										"y": -0.11765350395181261
									},
									"id": 2,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 355.6486231368625,
										"x": 73.24231545962486,
										"y": -0.18547929488017156
									},
									"id": 3,
									"spin": 0,
									"time": 1600
								}
							],
							"name": "bone_001",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 176.01461506306595,
										"x": -89.37901411419853,
										"y": 5.589528581303688
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 147.62351824890254,
										"x": -89.3790141141984,
										"y": 5.589528581303698
									},
									"id": 1,
									"spin": -1,
									"time": 199
								},
								{
									"bone": {
										"angle": 121.25924915193264,
										"x": -89.37901411419841,
										"y": 5.589528581303699
									},
									"id": 2,
									"time": 700
								},
								{
									"bone": {
										"angle": 176.01461506306595,
										"x": -89.37901411419853,
										"y": 5.589528581303688
									},
									"id": 3,
									"spin": 0,
									"time": 1600
								}
							],
							"name": "bone_002",
							"obj": 5,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 4,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.2629,
								"c2": 0.6197,
								"curve_type": "cubic",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.666030534351145,
										"abs_pivot_y": 0.49444444444444446,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0.3265067790816689,
										"abs_y": -0.48316749585407326,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.1088553519383559,
										"abs_pivot_y": 0.5011949627723136,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 74.20193260550757,
										"abs_y": -2.104875475549914,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 19.97016974159402,
										"abs_pivot_x": 0.9351516134741311,
										"abs_pivot_y": 0.1564164506068837,
										"abs_scale_x": 1.0000000000000004,
										"abs_scale_y": 1.0000000000000004,
										"abs_x": -90.4849028572553,
										"abs_y": -0.34358354939311453,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "hvost",
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.4742,
								"c2": 0.6995,
								"curve_type": "cubic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 3
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 5
									}
								],
								"c1": 0.4742,
								"c2": 0.6995,
								"curve_type": "cubic",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "stand",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.7398393621251,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.666030534351145,
										"pivot_y": 0.49444444444444446,
										"x": -0.03007743908727208,
										"y": 2.4789396592732293
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 356.7398393621251,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.666030534351145,
										"pivot_y": 0.49444444444444446,
										"x": -0.030077439087272086,
										"y": 2.47893965927323
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.091216225262599,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.1088553519383559,
										"pivot_y": 0.5011949627723136,
										"x": 0.5678016596064915,
										"y": 0.12566182218729205
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 1.091216225262599,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.1088553519383559,
										"pivot_y": 0.5011949627723136,
										"x": 0.5678016596064915,
										"y": 0.12566182218729205
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 200.69539404065318,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.9351516134741311,
										"pivot_y": 0.1564164506068837,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0000000000000004,
										"x": 1.4533020981682538,
										"y": -1.8178717293383246
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 200.69539404065318,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.9351516134741311,
										"pivot_y": 0.1564164506068837,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0000000000000004,
										"x": 1.4533020981682538,
										"y": -1.8178717293383246
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "hvost",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 3.2601606378748897,
										"x": 0.49751243781093457,
										"y": -1.9900497512437823
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 2.9356734464211627,
										"x": 0.49751243781093457,
										"y": -1.9900497512437823
									},
									"id": 1,
									"time": 500
								},
								{
									"bone": {
										"angle": 3.2601606378748897,
										"x": 0.49751243781093457,
										"y": -1.9900497512437823
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 355.6486231368625,
										"x": 73.24231545962486,
										"y": -0.18547929488017156
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 0.9492192360902436,
										"x": 73.24231545962486,
										"y": -0.18547929488017156
									},
									"id": 1,
									"spin": -1,
									"time": 500
								},
								{
									"bone": {
										"angle": 355.6486231368625,
										"x": 73.24231545962486,
										"y": -0.18547929488017156
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 176.01461506306595,
										"x": -89.37901411419843,
										"y": 5.589528581303682
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 185.61133186462195,
										"x": -89.37901411419841,
										"y": 5.589528581303681
									},
									"id": 1,
									"spin": -1,
									"time": 500
								},
								{
									"bone": {
										"angle": 176.01461506306595,
										"x": -89.37901411419844,
										"y": 5.589528581303683
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_002",
							"obj": 5,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_hvost",
					"realname": "hvost",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "entity_000_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 78.73438881819489
				},
				{
					"h": 10,
					"name": "entity_000_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 52.24828153815213
				},
				{
					"h": 10,
					"name": "entity_000_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 39.30663127383816
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 89,
					"id": 0,
					"name": "body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 261
				},
				{
					"height": 42,
					"id": 1,
					"name": "head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 98
				},
				{
					"height": 58,
					"id": 2,
					"name": "hvost.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 99
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}