<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="5f45750116a5be51437b084361a725a3.png" width="160" height="142" pivot_x="0" pivot_y="1"/>
        <file id="1" name="vzr.png" width="121" height="123" pivot_x="0" pivot_y="1"/>
        <file id="2" name="d31810db002312b2cf832492e1b545f5.png" width="600" height="181" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_vzr" realname="vzr" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vzr_000" realname="vzr_000" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vzr_001" realname="vzr_001" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_d31810db002312b2cf832492e1b545f5" realname="d31810db002312b2cf832492e1b545f5" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_d31810db002312b2cf832492e1b545f5_000" realname="d31810db002312b2cf832492e1b545f5_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_d31810db002312b2cf832492e1b545f5_001" realname="d31810db002312b2cf832492e1b545f5_001" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="800" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.2441" c2="0.3286">
                    <object_ref id="0" name="vzr" folder="0" file="1" abs_x="1.928038" abs_y="5.338017" abs_angle="337.661321" abs_scale_x="0.114936" abs_scale_y="0.110084" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="vzr_000" folder="0" file="1" abs_x="-6.994519" abs_y="1.39649" abs_angle="59.56844" abs_scale_x="0.128792" abs_scale_y="0.113114" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="vzr_001" folder="0" file="1" abs_x="6.368532" abs_y="-16.042313" abs_angle="179.398588" abs_scale_x="0.167984" abs_scale_y="0.171669" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="195" curve_type="cubic" c1="0.2441" c2="0.3286">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="399" curve_type="cubic" c1="0.2441" c2="0.3286">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="3" time="796" curve_type="cubic" c1="0.2441" c2="0.3286">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="800" curve_type="cubic" c1="0.2441" c2="0.3286">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="vzr">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.418958" y="-2.90246" pivot_x="0.457386" pivot_y="0.535076" angle="337.661321" scale_x="0.114936" scale_y="0.110084"/>
                </key>
                <key id="1" time="195" spin="0">
                    <object folder="0" file="1" x="17.246915" y="-20.823607" pivot_x="0.457386" pivot_y="0.535076" angle="337.661321" scale_x="0.91031" scale_y="0.917656"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="83.333872" y="-60.823607" pivot_x="0.457386" pivot_y="0.535076" angle="337.661321" scale_x="2.144094" scale_y="2.198141" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="vzr_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.193152" y="4.265999" pivot_x="0.457386" pivot_y="0.535076" angle="59.56844" scale_x="0.128792" scale_y="0.113114"/>
                </key>
                <key id="1" time="195" spin="0">
                    <object folder="0" file="1" x="-2.466346" y="17.527648" pivot_x="0.457386" pivot_y="0.535076" angle="59.56844" scale_x="0.954667" scale_y="0.969295"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="33.185827" y="90.571126" pivot_x="0.457386" pivot_y="0.535076" angle="59.56844" scale_x="2.327659" scale_y="2.222478" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="vzr_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.824769" y="-6.128266" pivot_x="0.457386" pivot_y="0.535076" angle="179.398588" scale_x="0.167984" scale_y="0.171669"/>
                </key>
                <key id="1" time="195" spin="0">
                    <object folder="0" file="1" x="-26.12226" y="-29.78418" pivot_x="0.457386" pivot_y="0.535076" angle="179.398588" scale_x="0.902718" scale_y="0.892608"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-57.426608" y="-57.610267" pivot_x="0.457386" pivot_y="0.535076" angle="179.398588" scale_x="2.489605" scale_y="2.242206" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="d31810db002312b2cf832492e1b545f5">
                <key id="0" time="195" spin="0">
                    <object folder="0" file="2" x="-127.275346" y="109.014977" scale_x="0.403427" scale_y="0.953462" a="0.05517"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="2" x="-127.275346" y="109.014977" scale_x="0.403427" scale_y="0.953462"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="2" x="-648.28098" y="595.0356" pivot_x="0" pivot_y="1" scale_x="2.147784" scale_y="4.581934"/>
                </key>
                <key id="3" time="796" spin="0">
                    <object folder="0" file="2" x="29.257898" y="199.977458" pivot_x="0.525766" pivot_y="0.523642" scale_x="2.147784" scale_y="4.581934"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="d31810db002312b2cf832492e1b545f5_000">
                <key id="0" time="195" spin="-1">
                    <object folder="0" file="2" x="30.529436" y="-197.535112" angle="149.529876" scale_x="0.403427" scale_y="0.953462" a="0.06897"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <object folder="0" file="2" x="-17.089612" y="-202.297017" angle="129.300743" scale_x="0.403427" scale_y="0.953462"/>
                </key>
                <key id="2" time="796" spin="-1">
                    <object folder="0" file="2" x="-400.223641" y="-920.50201" pivot_x="0" pivot_y="1" angle="105.735026" scale_x="1.692813" scale_y="3.887111"/>
                </key>
                <key id="3" time="796">
                    <object folder="0" file="2" x="-230.086138" y="-387.462993" pivot_x="0.459713" pivot_y="0.561782" angle="105.735026" scale_x="1.692813" scale_y="3.887111"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="d31810db002312b2cf832492e1b545f5_001">
                <key id="0" time="195" spin="0">
                    <object folder="0" file="2" x="179.363659" y="37.645682" angle="233.580447" scale_x="0.403427" scale_y="0.953462" a="0.17241"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="2" x="179.363659" y="37.140632" angle="233.580447" scale_x="0.403427" scale_y="0.953462"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="2" x="931.9489" y="20.240399" pivot_x="0" pivot_y="1" angle="233.580447" scale_x="1.962268" scale_y="4.403148"/>
                </key>
                <key id="3" time="796" spin="0">
                    <object folder="0" file="2" x="290.236259" y="-173.187256" pivot_x="0.455791" pivot_y="0.496162" angle="233.580447" scale_x="1.962268" scale_y="4.403148"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
